
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    display: flex;
    flex-direction: row;
    font-family: 'Poppins';
    display: flex;
    background-color: #fff0f3;
    height: 100%;
    width: 100%;
}

header{
    position: fixed;
    width: 80px;
    background-color: #fff0f3;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.header-mobile{
    display: none;
}

.logo-header{
    position: relative;
}

#logo-gatito{
    width: 55px;
    height: 50px;
}

.links-header{
    height: 60%;
}

.links-header ul{
    display: flex;
    flex-direction: column;
    padding: 15px 0px 15px 0px;
    align-items: center;
}

.links-header a{
    margin: 15px 0px 5px 0px;
}

.links-header hr{
    width: 90%;
    border: 1px solid #8f8282;
    opacity: 53%;
}

.user-config{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin: 5px;
}

.user{
    border-radius: 50%;
}

.user-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}




.grid__ui__content{
    padding: 10px;
    display: grid;
    height: 100%;
    width: 100%;
    margin-left: 80px;
    gap: 10px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12, 1fr);
    container-type: inline-size;

}

.item-1{
    background-image: url(./src/img/view-adorable-persian-domestic-cat.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    grid-column: 1/10;
    grid-row: 1/8;
    border-radius: 30px;
}






.item-2{
    grid-row: 1 / 8;
    grid-column: 10/13; 
    min-width: 200px;
    max-width: 100%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom, #fabbbb, #ffd5d5, #fce6e6);
}


.item-2-titulo{
    display: flex;
    height: 50px;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
    margin-bottom: -10px;
    align-items: center;
}

.item-2-titulo h2{
    font-size: 16px;
    color: #cf5858;
}

.item-2-titulo i{
    font-size: 4px;
    color: #cf5858;
}

.item-2-fotos{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.item-2-fotos ul{
    display: flex;
    width: 100%;
    height: 80%;
    gap: 10px;
    flex-direction: column;
    padding: 0px;
    margin-top: 5px;
    align-items: center;
    justify-content: space-evenly;
}

.item-2 .text-button h2{
    font-size: 14px;
    color: #cf5858;
}

.item-2 .text-button p{
    font-size: 11px;
    color: #cf5858;
}

.item-2-fotos a{
    display: contents;

}

.item-2-button{
    height: 40px;
    width: 80%;
    background-color: #fabbbb;
    color: #cf5858;
    font-size: 14px;
    border: none;
    margin: 10px;
    border-radius: 50px;
}

.button-1:hover{
    background-color: #ffffff;
}

.button-1:hover .icon-button{
    background-color: #686868;
}





.item-3{
    background-color: #fabbbb94;
    grid-column: 1 / 7;
    grid-row: 8 / 13;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.item-3-titulo{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
    padding-top: 17px;
}

.info-item-3{
    display: flex;
    width: 21%;
    justify-content: space-between;
}

.item-3 .icon-button{
    display: flex;
    justify-content: center;
}

.item-3 .icon-button img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.item-3 .arrow {
    position: relative;
    transform: rotate(90deg);
}

.item-3 h3{
    font-size: 16px;
    color: #cf5858;
}

.item-3 h2{
    font-size: 16px;
    margin: 0px;
    color: #cf5858;
}
.item-3 p{
    font-size: 12px;
    margin: 0px;
    color: #cf5858;
}

.photo-profile{
    display: flex;
    justify-content: center;
}

#photo-profile-id{
    position: relative;
    top: -13px;
    width: 90%;
    border-radius: 50%;
}

.button-item-3{
	display: flex;
    flex-direction: row;
    background: #ff9c9c9c;
    width: 95%;
    height: 50px;
    border-radius: 50px;
    align-items: center;
    justify-content: space-evenly;
}

.item-3-profile{
    display: flex;
    margin-top: 20px;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
}

.line-comment-1{
    position: relative;
    left: 60.1px;
    width: 60%;
    height: 28px;
    margin-left: 20px;
    border-width: 0px 0px 3px 3px;
    border-style: solid;
    border-color: #ffffff;
    border-bottom-left-radius: 8px;
}

.bubble-1
{
    display: flex;
    position: relative;
    width: 150px;
    margin: 10px 23px 10px 16px;
    height: 62px;
    padding: 0px;
    background: #ffffff;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}

.bubble-1:after
{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 14px 6px 0;
    border-color: #fff transparent;
    display: block;
    width: 0;
    z-index: 1;
    top: 62px;
    left: 60px;
}

.line-comment-2{
    position: relative;
    left: -25px;
    width: 50%;
    height: 37px;
    margin-left: 11px;
    border-width: 3px 3px 0px 0px;
    border-style: solid;
    border-color: #ffffff;
    border-top-right-radius: 8px;
}

.bubble-2
{
    display: flex;
    position: relative;
    width: 150px;
    height: 62px;
    margin: 10px 23px 10px 16px;
    padding: 0px;
    background: #ffffff;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
}

.bubble-2:after
{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0px 6px 14px;
    border-color: #fff transparent;
    display: block;
    width: 0;
    z-index: 1;
    top: -12px;
    left: 60px;
}

.item-3-personality{
    width: 100%;
    display: flex;
    padding: 0px 20px 15px 20px;
}

.item-3-personality ul{
    margin: 10px;
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    justify-content: space-evenly;
}

.item-3-personality ul a{
    display: flex;
    text-decoration: none;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;

}



.item-4{
    background-color: #ff9999;
    display: flex;
    grid-column: 7 / 10;
    grid-row: 8 / 13;
    border-radius: 30px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.item-4-title{
    display: flex;
    width: 80%;
    justify-content: space-between;
    padding-top: 17px;
}

.item-4-title h2{
    margin: 0px;
    font-size: 16px;
    color: #a33636;
}

.item-4-title p{
    margin: 0px;
    font-size: 12px;
    color: #a33636;
    
}

.text-button-4 h3{
    font-size: 16px;
    margin: 0px;
    color: #cf5858;
}
.text-button-4 p{
    font-size: 12px;
    margin: 0px;
    color: #cf5858;
}

.item-4-light{
    height: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.square-2{
    position: relative;
    top: 1px;
    width: 66px;
    height: 9px;
    background-color: #bb3a3a;
    z-index: 2;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.square{
    position: relative;
    top: -5px;
    width: 50px;
    height: 45px;
    background-color:#ffeecf;
    z-index: 1;
    border-radius: 10px 10px 0px 0px;
    border-bottom-left-radius: 37%;
    border-bottom-right-radius: 37%;
}
.light{
    position: relative;
    top: -20px;
    width: 50%;
    height: 150px;
    background-color: white;
    border-radius: 50%;
    filter: brightness(0%);
}


.item-4-buttons{
    display: flex;
    background-color: #fabbbb;
    border-radius: 20px;
    width: 100%;
    height: 40%;
    flex-direction: column;
    justify-content: space-around;
}
.title-buttons{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    margin: 0px 20px 0px 20px;
    align-items: center;
}
.slider-component{
    display: flex;
    padding: 5px 5px;
    justify-content: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 4px;
    bottom: 4px;
    background-color:#cf5858;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #474849;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #606061;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  /* Music Player*/



.item-5{
    display: flex;
    background-color: #fabbbb;
    grid-row: 8 / 13;
    grid-column: 10 / 13;
    max-width: 100%;
    gap: 20px;
    min-height: 200px;
    border-radius: 30px;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

.music-player {
    border-radius: 20px;
    padding: 20px;
    display: flex;
    margin-bottom: 15px;
    flex-direction: column;
    align-items: center;
}

.album-art {
    position: relative;
    width: 150px;
    height: 150px;
    margin-bottom: 0px;
}

#album-cover {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.progress-ring {
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(1.3);
}

.progress-ring__circle {
    transition: 0.35s stroke-dashoffset;
    transform: rotate(-60deg);
    transform-origin: 50% 50%;
    stroke-width: 3px;
    stroke-linecap: round;
}

.progress-ring__circle__progress {
    stroke: #cf5858;
    transform: rotate(-60deg);
    transform-origin: center;
    stroke-width: 3px;
    stroke-linecap: round;
}

#handle {
    cursor: pointer;
    transition: 0.2s transform;
}

.time {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 5px;
    padding: 0 5px;
    border-radius: 10px;
    font-size: 12px;
    color: #cf5858;
}

.controls {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.controls button{
    display: flex;
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.controls button:hover{
    background-color: #474849;
}

.item-5-titulo{
    display: flex;
    width: 80%;
    justify-content: space-between;
    padding-top: 17px;
}

.item-5 h2{
    font-size: 16px;
    margin: 0px;
    color: #cf5858;
}
.item-5 p{
    font-size: 12px;
    margin: 0px;
    color: #cf5858;
}


@media screen and (max-width:1196px) {

    .grid__ui__content{
        padding: 10px;
        display: grid;
        height: 100%;
        width: 100%;
        gap: 10px;
        grid-template-columns: repeat(12,1fr);
    }

    .item-1{
        grid-column: 1 / 13;
        grid-row: 1 / 6;
    }
    .item-2{
        grid-row: 6 / 11;
        grid-column: 1 / 4;
    }

    .item-3{
        grid-column: 4 / 10;
        grid-row: 6 / 11;
    }

    .item-3-profile{
        display: flex;
        margin-top: 20px;
        width: 100%;
        flex-direction: row;
        justify-content: space-evenly;
    }

    #photo-profile-id {
        position: relative;
        top: -13px;
        width: 209px;
        height: 189px;
        border-radius: 50%;
    }
    
    .line-comment-1{
        position: relative;
        left: 47.1px;
        width: 60%;
        height: 28px;
        margin-left: 11px;
        border-width: 0px 0px 3px 3px;
        border-style: solid;
        border-color: #ffffff;
        border-bottom-left-radius: 8px;
    }
    
    
    
    
    .item-3-personality{
        width: 100%;
        display: flex;
    }
    
    .item-3-personality ul{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .item-3-personality ul a{
        display: flex;
        text-decoration: none;
        width: 100%;
        height: 50px;
        border-radius: 50px;
        align-items: center;
        justify-content: center;
    
    }
    
    
    .bubble-1
    {
        display: flex;
        position: relative;
        word-break: normal;
        width: 100%;
        height: 62px;
        padding: 0px;
        background: #ffffff;
        -webkit-border-radius: 14px;
        -moz-border-radius: 14px;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
    }
    
    .bubble-1:after
    {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 14px 6px 0;
        border-color: #fff transparent;
        display: block;
        width: 0;
        z-index: 1;
        top: 62px;
        left: 37px;
    }
    
    .line-comment-2{
        position: relative;
        left: -41px;
        width: 90%;
        height: 37px;
        margin-left: 11px;
        border-width: 3px 3px 0px 0px;
        border-style: solid;
        border-color: #ffffff;
        border-top-right-radius: 8px;
    }
    
    .bubble-2
    {
        display: flex;
        position: relative;
        width: 100%;
        word-break: normal;
        height: 62px;
        padding: 0px;
        background: #ffffff;
        -webkit-border-radius: 14px;
        -moz-border-radius: 14px;
        border-radius: 6px;
        justify-content: center;
        align-items: center;
    }
    
    .bubble-2:after
    {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 0px 6px 14px;
        border-color: #fff transparent;
        display: block;
        width: 0;
        z-index: 1;
        top: -12px;
        left: 30px;
    }





    .item-4{
        grid-column: 10 / 13;
        grid-row: 6 / 11;
    }

    .item-5{
        display: none;
        position: absolute;
        top: -143%;
        left: 15px;
    }

}



@media screen and (max-width:1000px) {
    .item-4{
       display: none;
    }

    
    .item-3{
        grid-column: 4 / 13;
        grid-row: 6 / 11;
        container-type: inline-size;
    }


}

@media screen and (max-width:788px) {
    .comment{
        display: none;
    }

    .comment-2{
        display: none;
    }


}

@media screen and (max-width:550px) {

    body{
        display: flex;
        flex-direction: column;
    }

    header{
        display: none;
    }
    header hr{
        display: none;
    }

    .grid__ui__content{
        margin-left: 0px;
    }

    .header-mobile{
        z-index: 2;
        position: fixed;
        height: 80px;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        background-color: #fff0f3;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-radius: 20px 20px 0px 0px;
    }

    .header-mobile svg {
        width: 20px;
        height: 20px;
    }


    .header-mobile nav{
        width: 90%;
    }

    .header-mobile .links-header hr{
        width: 1px;
        height: 20px;
        border: 1px solid #8f8282;
        opacity: 53%;
    }

    .logo-header{
        position: relative;
    }
    
    #logo-gatito{
        width: 40px;
        height: 34px;
    }
    
    .links-header{
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
    .links-header ul{
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    
    .links-header a{
        margin: 15px 0px 5px 0px;
    }
    
    .user-config{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
        margin: 5px;
    }
    
    .user{
        border-radius: 50%;
    }
    
    .user-img{
        width: 37px;
        height: 36px;
        border-radius: 50%;
    }
    
    .grid__ui__content{
        padding: 10px;
        display: flex;
        align-items: center;
        height: 100%;
        width: 95%;
        margin-bottom: 66px;
        flex-direction: column;
    
    }

    .item-1{
        width: 95%;
        height: 300px;
    }

    .item-2{
        width: 95%;

    }

    .item-3{
        display: flex;
        width: 95%;
        
    }

    .item-4{
        display: flex;
        width: 95%;
    }
    .item-4-buttons {
        display: flex;
        border-radius: 20px;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .item-5{
        width: 95%;
        display: flex;
        position: sticky;
    }

}

.item-3{
    container-type: inline-size;
}



@container (max-width: 500px) {

    .comment{
        margin-right: 20px;
    }
 
    .comment-2{
        margin-right: 20px;
    }
   }

@container (max-width: 450px) {

   .comment{
    display: none;
   }

   .comment-2{
    display: none;
   }
  }


@container (max-width: 900px) {

    .item-3{
     grid-column: 4/9;
    }
 
    .item-4{
     grid-column: 9/13;
    }
   }
